#------------- Generated By Build Master 1.0.0 ------------------

# ------------------------------ DOCUMENTATION ---------------------------------
# Release build
# -------------------------
# $ meson setup --wipe <builddir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for release build
# $ meson compile -C <builddir> # compile the project
#
# Debug build
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for debug build
# $ meson compile -C <builddir> # compile the project
#
# Static Library
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here  
# $ meson setup -C <builddir> --reconfigure --default-library=static # reconfigure the build directory for static library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the static library
#
# Shared Library
# -------------------------
# $ meson setup --wipe <buildir> # whipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here
# $ meson setup -C <builddir> --reconfigure --default-library=shared # reconfigure the build directory for shared library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the shared library
#
# Artifact Installation Directories
# ---------------------------------
# Headers: /include/<ProjectNameInSmallCase>
# Static Libraries: /lib/lib<ProjectNameInSmallCase>.a-
# Shared Libraries: /bin/lib<ProjectNameInSmallCase>.dll
# PkgConfig (.pc) for static library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_static.pc
# PkgConfig (.pc) for shared library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_shared.pc
#
# -------------------------------- PROJECT CONFIGS -----------------------------

project('Common', 'c', 'cpp',
  version : '1.0.0',
  meson_version: '>=1.1',
  default_options : [
    'warning_level=3',
    'buildtype=debug',
    'c_std=c17',
    'cpp_std=c++20'
  ]
)

# Release Build Defines
release_defines = [
'-DCOMMON_RELEASE'
] 

# Debug Build Defines
debug_defines = [
'-DCOMMON_DEBUG'
]

# Source files (common to all targets)
sources = files(
'source/Bool.cpp', 'source/Formatters.cpp', 'source/Utility.cpp', 'source/allocation_callbacks.c', 'source/binary_reader.c', 'source/binary_writer.c', 'source/debug.c', 'source/debug.cpp', 'source/defines.cpp', 'source/id_generator.c', 'source/iterator.c', 'source/static_string.c', 'source/string.c', 'source/utility.c'
)

# Include directories
inc = include_directories(
'include'
)

# Library Install Directory
lib_install_dir = get_option('libdir')/'common'

# Dependencies
dependencies = [
dependency('calltrace'),
dependency('bufferlib'),
dependency('diskmanager')
]

# Linker Arguments
windows_link_args = [ 

]
linux_link_args = [

]
darwin_link_args = [

]

# -------------------------------------------------------------------------------
# ------------------------------ FIXTURE ----------------------------------------

# Compiler configuration
add_project_arguments('-m64', language : 'c')
add_project_arguments('-m64', language : 'cpp')
# Linker configuration
link_args = []
os_name = host_machine.system()
if os_name == 'windows'
  link_args += windows_link_args
elif os_name == 'linux'
  link_args += linux_link_args
elif os_name == 'darwin'
  link_args += darwin_link_args
endif
add_project_link_arguments('-m64', link_args, language : 'c')
add_project_link_arguments('-m64', link_args, language : 'cpp')

# Build type specific defines
build_mode_defines = []
if get_option('buildtype') == 'release'
  add_project_arguments(release_defines, language : 'c')
  add_project_arguments(release_defines, language : 'cpp')
  build_mode_defines += release_defines
else
  add_project_arguments(debug_defines, language : 'c')
  add_project_arguments(debug_defines, language : 'cpp')
  build_mode_defines += debug_defines
endif

# pkg-config package installation
python = find_program('python')
# Try PKG_CONFIG_PATH first, typicallly it succeeds on MINGW64 (MSYS2)
result = run_command(python, '-c', 'import os; print(os.environ["PKG_CONFIG_PATH"])', check : false)
pkgconfig_install_path = ''
if result.returncode() == 0
  str = result.stdout()
  # Unix
  if str.startswith('/')
    pkgconfig_install_path = str.replace(';', ':').split(':')[0]
  # Windows
  else
    pkgconfig_install_path = str.split(';')[0]
  endif
endif
if pkgconfig_install_path == ''
  # Otherwise use pkg-config to query its lookup directories
  message('PKG_CONFIG_PATH seems to be empty, trying another method')
  result = run_command('pkg-config', '--variable', 'pc_path', 'pkg-config', check : false)
  if result.returncode() == 0
    str = result.stdout()
    if str.startswith('/')
      pkgconfig_install_path = str.replace(';', ':').split(':')[0]
    else
      pkgconfig_install_path = str.split(';')[0]
    endif
  # Finally if the above attempts fail, use 'libdir' value
  else
    pkgconfig_install_path = get_option('libdir')
  endif
endif
message('pkg config path: ' + pkgconfig_install_path)

#-------------------------------------------------------------------------------
#--------------------------------BUILD TARGETS----------------------------------
pkgmod = import('pkgconfig')

# -------------- Target: common_static ------------------
common_static_sources = [

]
common_static_dependencies = [

]
common_static_link_args = {
'windows' : [],
'linux' : [],
'darwin' : []
}
common_static_build_defines = [
'-DCOMMON_BUILD_STATIC_LIBRARY'
]
common_static_use_defines = [
'-DCOMMON_USE_STATIC_LIBRARY'
]
common_static = static_library('common_static',
	common_static_sources + sources,
	dependencies: dependencies + common_static_dependencies,
	include_directories: inc,
	install: true,
	install_dir: lib_install_dir,
	c_args: common_static_build_defines + common_static_use_defines,
	cpp_args: common_static_build_defines + common_static_use_defines, 
	link_args: common_static_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
common_static_dep = declare_dependency(
	link_with: common_static,
	include_directories: inc,
	compile_args: common_static_use_defines + build_mode_defines
)
pkgmod.generate(common_static,
	name: 'Common',
	description: 'Static Library for Common',
	filebase: 'common_static',
	install_dir: pkgconfig_install_path,
	extra_cflags: common_static_use_defines + build_mode_defines
)

# -------------- Target: common_shared ------------------
common_shared_sources = [

]
common_shared_dependencies = [

]
common_shared_link_args = {
'windows' : [],
'linux' : [],
'darwin' : []
}
common_shared_build_defines = [
'-DCOMMON_BUILD_SHARED_LIBRARY'
]
common_shared_use_defines = [
'-DCOMMON_USE_SHARED_LIBRARY'
]
common_shared = shared_library('common_shared',
	common_shared_sources + sources,
	dependencies: dependencies + common_shared_dependencies,
	include_directories: inc,
	install: true,
	install_dir: lib_install_dir,
	c_args: common_shared_build_defines + common_shared_use_defines,
	cpp_args: common_shared_build_defines + common_shared_use_defines, 
	link_args: common_shared_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
common_shared_dep = declare_dependency(
	link_with: common_shared,
	include_directories: inc,
	compile_args: common_shared_use_defines + build_mode_defines
)
pkgmod.generate(common_shared,
	name: 'Common',
	description: 'Shared Library for Common',
	filebase: 'common_shared',
	install_dir: pkgconfig_install_path,
	extra_cflags: common_shared_use_defines + build_mode_defines
)

# -------------- Target: main_test ------------------
main_test_sources = [
'source/tests/test.cpp',
'source/tests/OrderedEvent.cpp'
]
main_test_dependencies = [
dependency('catch2-with-main')
]
main_test_link_args = {
'windows' : [],
'linux' : [],
'darwin' : []
}
main_test_defines = [

]
main_test = executable('main_test',
	main_test_sources + sources,
	dependencies: dependencies + main_test_dependencies,
	include_directories: inc,
	install: false,
	c_args: main_test_defines,
	cpp_args: main_test_defines, 
	link_args: main_test_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: main ------------------
main_sources = [
'source/main.cpp'
]
main_dependencies = [

]
main_link_args = {
'windows' : [],
'linux' : [],
'darwin' : []
}
main_defines = [

]
main = executable('main',
	main_sources + sources,
	dependencies: dependencies + main_dependencies,
	include_directories: inc,
	install: false,
	c_args: main_defines,
	cpp_args: main_defines, 
	link_args: main_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)


#-------------------------------------------------------------------------------
#--------------------------------Header Intallation----------------------------------
# Header installation
install_subdir('include/common', install_dir : get_option('includedir'))

