#------------- Generated By Build Master 1.4.7 ------------------

# ------------------------------ DOCUMENTATION ---------------------------------
# Release build
# -------------------------
# $ meson setup --wipe <builddir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for release build
# $ meson compile -C <builddir> # compile the project
#
# Debug build
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for debug build
# $ meson compile -C <builddir> # compile the project
#
# Static Library
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here  
# $ meson setup -C <builddir> --reconfigure --default-library=static # reconfigure the build directory for static library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the static library
#
# Shared Library
# -------------------------
# $ meson setup --wipe <buildir> # whipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here
# $ meson setup -C <builddir> --reconfigure --default-library=shared # reconfigure the build directory for shared library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the shared library
#
# Artifact Installation Directories
# ---------------------------------
# Headers: /include/<ProjectNameInSmallCase>
# Static Libraries: /lib/lib<ProjectNameInSmallCase>.a-
# Shared Libraries: /bin/lib<ProjectNameInSmallCase>.dll
# PkgConfig (.pc) for static library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_static.pc
# PkgConfig (.pc) for shared library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_shared.pc
#
# -------------------------------- PROJECT CONFIGS -----------------------------

project('Common', 'c', 'cpp',
  version : '1.0.0',
  meson_version: '>=1.1',
  default_options : [
    'warning_level=3',
    'buildtype=debug',
    'c_std=c17',
    'cpp_std=c++20'
  ]
)

# Variables


# Defines
defines_bm_internal__ = [

]

# Release Build Defines
release_defines_bm_internal__ = [
'-DCOMMON_RELEASE'
] 

# Debug Build Defines
debug_defines_bm_internal__ = [
'-DCOMMON_DEBUG'
]

# Source files (common to all targets)
sources_bm_internal__ = files(
'source/Bool.cpp', 'source/Formatters.cpp', 'source/Utility.cpp', 'source/allocation_callbacks.c', 'source/binary_reader.c', 'source/binary_writer.c', 'source/debug.c', 'source/debug.cpp', 'source/defines.cpp', 'source/id_generator.c', 'source/iterator.c', 'source/static_string.c', 'source/string.c', 'source/utility.c', 'source/hash_table.c', 'source/hash_function.c', 'source/comparer.c', 'source/multi_buffer.c', 'source/dictionary.c'
)

# Include directories
inc_bm_internal__ = include_directories(
'include'
)

# Library Install Directory
lib_install_dir_bm_internal__ = get_option('libdir')/'common'

# Dependencies
dependencies_bm_internal__ = [
dependency('bufferlib'),
dependency('diskmanager')
]

# Linker Arguments
windows_link_args_bm_internal__ = [ 

]
linux_link_args_bm_internal__ = [

]
darwin_link_args_bm_internal__ = [

]

# Platform specific sources
windows_sources_bm_internal__ = [ 

]
linux_sources_bm_internal__ = [

]
darwin_sources_bm_internal__ = [

]

# -------------------------------------------------------------------------------
# ------------------------------ FIXTURE ----------------------------------------

project_compile_link_args_bm_internal__ = [ ]

if host_machine.cpu_family() == 'x86' or host_machine.cpu_family() == 'x86_64'
  message('Building for x86')
  project_compile_link_args_bm_internal__ = [ '-m64' ]
elif host_machine.cpu_family().startswith('arm') or host_machine.cpu_family() == 'aarch64'
  message('Building for ARM')
else
  message('Unknown architecture: ' + host_machine.cpu_family())
endif

# Compiler configuration
add_project_arguments(project_compile_link_args_bm_internal__, language : 'c')
add_project_arguments(project_compile_link_args_bm_internal__, language : 'cpp')
# Linker and sources configuration
link_args_bm_internal__ = []
os_name_bm_internal__ = host_machine.system()
if os_name_bm_internal__ == 'windows'
  link_args_bm_internal__ += windows_link_args_bm_internal__
  sources_bm_internal__ += windows_sources_bm_internal__
elif os_name_bm_internal__ == 'linux'
  link_args_bm_internal__ += linux_link_args_bm_internal__
  sources_bm_internal__ += linux_sources_bm_internal__
elif os_name_bm_internal__ == 'darwin'
  link_args_bm_internal__ += darwin_link_args_bm_internal__
  sources_bm_internal__ += darwin_sources_bm_internal__
endif
add_project_link_arguments(project_compile_link_args_bm_internal__, link_args_bm_internal__, language : 'c')
add_project_link_arguments(project_compile_link_args_bm_internal__, link_args_bm_internal__, language : 'cpp')

# Build type specific defines
project_build_mode_defines_bm_internal__ = defines_bm_internal__
if get_option('buildtype') == 'release'
  add_project_arguments(release_defines_bm_internal__, language : 'c')
  add_project_arguments(release_defines_bm_internal__, language : 'cpp')
  project_build_mode_defines_bm_internal__ += release_defines_bm_internal__
else
  add_project_arguments(debug_defines_bm_internal__, language : 'c')
  add_project_arguments(debug_defines_bm_internal__, language : 'cpp')
  project_build_mode_defines_bm_internal__ += debug_defines_bm_internal__
endif

# pkg-config package installation
# Try PKG_CONFIG_PATH first, typicallly it succeeds on MINGW64 (MSYS2)
python_pkg_config_path_result_bm_internal__ = run_command(find_program('python'), '-c', 'import os; print(os.environ["PKG_CONFIG_PATH"])', check : false)
pkgconfig_install_path_bm_internal__ = ''
if python_pkg_config_path_result_bm_internal__.returncode() == 0
  str = python_pkg_config_path_result_bm_internal__.stdout()
  # Unix
  if str.startswith('/')
    pkgconfig_install_path_bm_internal__ = str.replace(';', ':').split(':')[0]
  # Windows
  else
    pkgconfig_install_path_bm_internal__ = str.split(';')[0]
  endif
endif
if pkgconfig_install_path_bm_internal__ == ''
  # Otherwise use pkg-config to query its lookup directories
  message('PKG_CONFIG_PATH seems to be empty, trying another method')
  python_pkg_config_path_result_bm_internal__ = run_command('pkg-config', '--variable', 'pc_path', 'pkg-config', check : false)
  if python_pkg_config_path_result_bm_internal__.returncode() == 0
    str = python_pkg_config_path_result_bm_internal__.stdout()
    if str.startswith('/')
      pkgconfig_install_path_bm_internal__ = str.replace(';', ':').split(':')[0]
    else
      pkgconfig_install_path_bm_internal__ = str.split(';')[0]
    endif
  # Finally if the above attempts fail, use 'libdir' value
  else
    pkgconfig_install_path_bm_internal__ = get_option('libdir')
  endif
endif
message('pkg config path: ' + pkgconfig_install_path_bm_internal__)

#-------------------------------------------------------------------------------
#--------------------------------BUILD TARGETS----------------------------------
pkgmod = import('pkgconfig')

# -------------- Target: common_static ------------------
common_static_sources_bm_internal__ = [

]
common_static_include_dirs_bm_internal__ = [

]
common_static_dependencies_bm_internal__ = [

]
common_static_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
common_static_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
common_static_build_defines_bm_internal__ = [
'-DCOMMON_BUILD_STATIC_LIBRARY'
]
common_static_use_defines_bm_internal__ = [
'-DCOMMON_USE_STATIC_LIBRARY'
]
common_static = static_library('common_static',
	common_static_sources_bm_internal__ + common_static_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + common_static_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, common_static_include_dirs_bm_internal__],
	install: true,
	install_dir: lib_install_dir_bm_internal__,
	c_args: common_static_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: common_static_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: common_static_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
common_static_dep = declare_dependency(
	link_with: common_static,
	include_directories: [inc_bm_internal__, common_static_include_dirs_bm_internal__],
	compile_args: common_static_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)
pkgmod.generate(common_static,
	name: 'Common',
	description: 'Static Library for Common',
	filebase: 'common_static',
	install_dir: pkgconfig_install_path_bm_internal__,
	extra_cflags: common_static_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)

# -------------- Target: common_shared ------------------
common_shared_sources_bm_internal__ = [

]
common_shared_include_dirs_bm_internal__ = [

]
common_shared_dependencies_bm_internal__ = [

]
common_shared_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
common_shared_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
common_shared_build_defines_bm_internal__ = [
'-DCOMMON_BUILD_SHARED_LIBRARY'
]
common_shared_use_defines_bm_internal__ = [
'-DCOMMON_USE_SHARED_LIBRARY'
]
common_shared = shared_library('common_shared',
	common_shared_sources_bm_internal__ + common_shared_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + common_shared_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, common_shared_include_dirs_bm_internal__],
	install: true,
	install_dir: lib_install_dir_bm_internal__,
	c_args: common_shared_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: common_shared_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: common_shared_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
common_shared_dep = declare_dependency(
	link_with: common_shared,
	include_directories: [inc_bm_internal__, common_shared_include_dirs_bm_internal__],
	compile_args: common_shared_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)
pkgmod.generate(common_shared,
	name: 'Common',
	description: 'Shared Library for Common',
	filebase: 'common_shared',
	install_dir: pkgconfig_install_path_bm_internal__,
	extra_cflags: common_shared_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)

# -------------- Target: main_test ------------------
main_test_sources_bm_internal__ = [
'source/tests/test.cpp',
'source/tests/Event.cpp',
'source/tests/OrderedEvent.cpp',
'source/tests/HashTableTest.cpp',
'source/tests/MultiBufferTest.cpp',
'source/tests/TypeTraits.cpp',
'source/tests/ToUpper.cpp',
'source/tests/UnlockOnScopeExit.cpp',
'source/tests/IDGenerator.cpp',
'source/tests/BitCastBuffer.cpp',
'source/tests/NullableRef.cpp'
]
main_test_include_dirs_bm_internal__ = [

]
main_test_dependencies_bm_internal__ = [
dependency('catch2-with-main')
]
main_test_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
main_test_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
main_test_defines_bm_internal__ = [

]
main_test = executable('main_test',
	main_test_sources_bm_internal__ + main_test_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + main_test_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, main_test_include_dirs_bm_internal__],
	install: false,
	c_args: main_test_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: main_test_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: main_test_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: main ------------------
main_sources_bm_internal__ = [
'source/main.cpp'
]
main_include_dirs_bm_internal__ = [

]
main_dependencies_bm_internal__ = [

]
main_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
main_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
main_defines_bm_internal__ = [

]
main = executable('main',
	main_sources_bm_internal__ + main_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + main_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, main_include_dirs_bm_internal__],
	install: false,
	c_args: main_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: main_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: main_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)


#-------------------------------------------------------------------------------
#--------------------------------Header Intallation----------------------------------
# Header installation
install_subdir('include/common', install_dir : get_option('includedir'))


